DATABASE_PORT=3306
DATABASE_HOST=db1
DATABASE_USER=root
DATABASE_PASSWORD=teamninelives
DATABASE_NAME=VendingMachineDB
STRIPE_SECRET_KEY=sk_test_51QtZf905Lo986fYCauDB7uTHm0jtKqdNrYC4HkOl8n1CLtdkA5ZJVNF1isK15PqFObQ9Ax8IQutOsgmJRWBla76400Y5BxJB2I
SERVER_PORT=5000